/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

body{

  background-color: #fff;
  margin: 0;
  padding: 0;

}
#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
 width: 100%;
height: 100%;
  z-index: -1;
  object-fit: cover;
  filter: brightness(1);

}
.menu .app-brand-logo {


  align-items: center;
  height: 160px;
  margin-top: 30px;
  margin-left: -10%;
}

.app-brand-logo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text {
  font-size: 1.25rem;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}
.wc{
  color: blue;
}
/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/




.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}
/*richwell logo*/
.richwell-logo{
  margin: auto;
  padding: auto;
  padding-bottom: 15px;
  }
/* student info page */
.student-info{
  width: 100%;
  height: 80vh;

}
.id-holder{
  width: 175px;
  height: 5vh;
  background: #fff;
  color: black;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 50px;
  display: flex;
  justify-content: start;
  align-content: center;
  text-align: center;
  padding-bottom: 5px;

}
.name{
  width: 500px;
  margin-left: 30px;
  margin-bottom: 20px;
  background: #fff;
  color: black;
  text-align: center;
  border: 2px solid black;
}
.address{
  width: 500px;
  margin-left: 30px;
  background: #fff; 
  color: black;
  margin-left: 30px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid black;
}
.gender-age{
  color: black;
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 500px;
  margin-left: 30px;
  margin-bottom: 20px;

}
.gender{
  text-align: center;
  background: #fff;
  color: black;
  align-items: center;
  width: 230px;
  border: 2px solid black;
}
.age{
  text-align: center;
  background: #fff;
  color: black;
  align-items: center;
  width: 230px;
  border: 2px solid black;
}
/*student info page */


/* student grade page */
.grade-container{
  width: 100%;
  height: 100vh;
  


}
.student-grade{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: auto;
  width: 100%;
  height: 60vh;
  display: grid;
  color: black;

}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
  grid-template-rows: repeat(2, .3fr) repeat(3, 1fr);
  grid-column-gap: 121px;
  grid-row-gap: 14px;
  margin: auto;
  padding: auto;
  width: 60%;
  border-radius: 6px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; border: 1px solid black; width: 300%; text-align: center; background: #fff;}
  .div2 { grid-area: 1 / 2 / 2 / 3; border: 1px solid black; width: 300%; text-align: center; background: #fff;}
  .div3 { grid-area: 2 / 1 / 3 / 2; border: 1px solid black; width: 300%; text-align: center; background: #fff;}
  .div4 { grid-area: 2 / 2 / 3 / 3; border: 1px solid black; width: 300%; text-align: center; background: #fff;}
.course{
  width: 50%;
  height: 25px;
  margin-right: 85px;
  align-items: center;
  text-align: center;
  background-color: #fff;
  color: black;
  border: 1px solid black;
}
/* student grade page */

/* table */
table.GeneratedTable {
  width:80%;
  margin: auto;
  padding: auto;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
  text-align: center;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: black;
  border-style: 1pxsolid black;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color:  #ffcc00;
  border: 1px solid black;

}

/* general average page */
.general-ave-wrapper{
  width: 100%;
  height: 20vh;
  display: flex;
place-items: center;
justify-content: end;
padding-right: 10%;

}
  .general-ave{
    width: 200px;
    height: 25px;
    border: 2px solid black;
    text-align: center;

    color: black;
  }

/* general average page */
/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
/*footer*/
footer .content-footer{
  display: flex;
  justify-content: space-between;

}

/*for responsives*/
@media only screen and (max-width: 600px) {
  body {
  background-color: fff;
  }
  .course{
    margin-right: 10px;
  }
  .parent {
  display: grid;
  grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
  grid-template-rows: repeat(2, .2fr) repeat(2, fr);
  grid-column-gap: 121px;
  grid-row-gap: 14px;
  margin: auto;
  padding: auto;
  width: 60%;
  border-radius: 6px;
  }
  .name{
    width: 300px;
    margin-left: 30px;
    margin-bottom: 20px;
    background: #fff;
    color: black;
    text-align: center;
    border: 2px solid black;
  }
  .address{
    width: 300px;
    margin-left: 30px;
    background: #fff; 
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid black;
  }
  .gender-age{
    color: black;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 305px;
    margin-left: 25px;
    margin-bottom: 20px;
  
  }
  .gender{
    text-align: center;
    background: #fff;
    color: black;
    align-items: center;
    width: 150px;
    border: 2px solid black;
  }
  .age{
    text-align: center;
    background: #fff;
    color: black;
    align-items: center;
    width: 150px;
    border: 2px solid black;
  }
}