<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <!--google material icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <style>
        
   
        .vision{
              /* From https://css.glass */
              width: 50%;
              background: rgba(255, 255, 255, 0.2);
              border-radius: 16px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(5px);
              -webkit-backdrop-filter: blur(5px);
              border: 1px solid rgba(255, 255, 255, 0.3);
              width: 500px;
              height: 60vh;
        }
        FlexContainer {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            width: 100%;
            background-color: #2f1d58;
            height: 130vh;
            overflow: auto;
            flex-direction: row;
            margin: auto;
            padding: auto;
            text-align: center;
        }
        
        .FlexContainer div {
            width: 100%;
            height: 400px;
            margin: 5px;
            background-color: transparent;
        }



        .FlexContainer1 {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            width: 100%;
            background-color: transparent;
            height: 50vh;
            overflow: auto;
            flex-direction: row;
            margin: auto;
            padding: auto;
            text-align: center;
        }
   
        .FlexContainer1 div {
            width: 100%;
            height: 200px;
            margin: 5px;
            background-color:transparent;
            text-align: left;
            line-height: 30px;
        }
        .FlexContainer2{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            width: 100%;
            height: 30vh;
            background-color: transparent;
            overflow: auto;
            flex-direction: row;
            margin: auto;
            padding: auto;
            text-align: center;
        }
        .core-values{
            width: 50%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 100%;
            height: 90vh;   
            line-height: 20px;       
            }
        .mission{
            width: 50%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 500px;
            height: 60vh;
          
        }
        
        .blank{
            width: 100%;
            height: 5vh;
        }
        .flex-start{
            display: flex;
            justify-content: flex-start;
            margin-right: 20px;
        }
        .material-symbols-outlined{
            font-size: 30px;
            color: black;
            padding-right: 20px;
        }
        ul li{
            list-style: none;
            line-height: 40px;
        }
        .blank1{
            height: 5vh;
        }
        /*for mobile devices*/
 @media only screen and (max-width: 600px){
    FlexContainer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        width: 65%;
        background-color: #2f1d58;
        height: 130vh;
        overflow: auto;
        flex-direction: row;
        line-height: 20px;
    }
    
    .FlexContainer div {
        width: 400px;
        height: 50vh;
        margin: 5px;
        background-color: transparent;
        line-height: 40px;
    }


.mission{
    height: auto;
}
.blank{
    width: 100%;
    height: 20vh;
}
.blank1{
    width: 100%;
    height: 70vh;
}
}
    </style>
</head>
<body>
    <div class="flex-start">
        <a href="../index.html">
            <span class="material-symbols-outlined">
                arrow_back
                </span>
        </a>
        <h1>ABOUT US:</h1>
    </div>

    <section class='FlexContainer'>
        <div>
            <div class="vision">
                <h1>VISION</h1>
       Richwell Colleges is an institution transforming the lives of the youth towards success and prosperity through excellent education focused on competencies and skills anchored on the values of excellence, integrity, perseverance, love of parents, kindness for others, ingrained patriotism, care for environment, and faithful reverence in God.
       
       Richwell Colleges Incorporated will be a University
               </div>
            
        </div>
        <div>
      
            
            <div class="mission">
                <h1>MISSION</h1>
    
                <ul>
                    <li>I. Make competencies and excellence as the standard for everything the institution has to offer, and the norm for which the graduates will become.</li> 
                    <li>II. Mold the students with the character and ability to seek the answers to many questions and unknowns that they will encounter in their journey to success.</li>
                    <li>III. Develop with the students the traits and dicipline of leadership and so they could reach out to become strategic and respected leaders way beyond just being simply educated.</li>
                    <li>IV. Motivate the students in entrepreneurial vision to harness the nation's rich resources, generate job opportunities, and make a difference for a prosperous country.</li>  
                    <li>V. Nurture and strengthen the spiritual dimension and faithful reverence in God in the life of every student.</li>
                    <li>VI. Make the life of every student anchored on moral and spiritual values.</li>
                </ul>

            </div>
        </div>
        </div>
    </section>
    <div class="blank1"></div>
        <section class='FlexContainer1'>
            <div>
                <div class="core-values">
                    <h2>Core Values</h2>
                    Excellence, integrity, industry, perseverance, <br> love of parents, kindness for others, ingrained  patriotism, care for the environment.
                </div>
              
            </div>
        </section>
>
        <section class='FlexContainer2'>
            <div>
       <h3>ADDRESS: Gen.Alejo Santos RD. ,San Jose,Plaridel, Bulacan</h3>
             <h3>CONTACT NOS: (044) 760-3962 / (044) 896-5560 / (+63) 917-310-5057</h3>
           
        </div>
        </section>
      
               <!-- Footer -->
               <footer class="content-footer footer bg-footer-theme">
                <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                  <div class="mb-2 mb-md-0">
                    ©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
               
                    
                  </div>
                  <div>
                      Powered By:
                      <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">Sneat- themeselection | Ron </a>
                    </div>
             
                  </div>
             
              
              </footer>
              <!-- / Footer -->
</body>
</html>